# SeleniumGrid

./: .classpath  pom.xml  testng.xml
src/test/java/com/qa/testcases/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/:  Chrome tests for node 2.html   Chrome tests for node 2.xml  FF tests for Chrome.html  FF tests for Chrome.xml  FF tests for FF.html  FF tests for FF.xml  FF tests for node1.html  FF tests for node1.xml
test-output/junitreports/: TEST-com.qa.testcases.BaseTest.xml
test-output/old/Suite/: FF tests for Chrome.properties  FF tests for node1.properties  classes.html  methods.html
